modeler=org.apache.commons.modeler.ant.ModelerTask
MLET=org.apache.commons.modeler.ant.MLETTask
mbean=org.apache.commons.modeler.ant.MLETTask
jmx-attribute=org.apache.commons.modeler.ant.JmxSet
jmx-operation=org.apache.commons.modeler.ant.JmxInvoke
mbeans-descriptors=org.apache.commons.modeler.ant.RegistryTask

jmx-service=org.apache.commons.modeler.ant.ServiceTask
service=org.apache.commons.modeler.ant.ServiceTask

# old names, to be removed
jmxSet=org.apache.commons.modeler.ant.JmxSet
jmx=org.apache.commons.modeler.ant.JmxInvoke
modelerRegistry=org.apache.commons.modeler.ant.RegistryTask
